{
  "name": "albus-tg-bot",
  "version": "0.1.0",
  "description": "Telegram surface for Albus. Long-polls Telegram, spawns claude -p per message with OpenMemory MCP and Albus persona.",
  "type": "module",
  "main": "bot.mjs",
  "scripts": {
    "start": "bun run bot.ts",
    "start:legacy": "node bot.mjs",
    "dev": "bun --watch bot.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "test:docker": "docker compose run --rm test",
    "typecheck:docker": "docker compose run --rm typecheck"
  },
  "engines": {
    "node": ">=18",
    "bun": ">=1.3"
  },
  "devDependencies": {
    "@types/bun": "^1.3.11",
    "typescript": "^5.5.0"
  },
  "license": "UNLICENSED",
  "private": true
}
